:root {
    --color-1: #c53f3f;
    --color-2: #8a2c2c;
    --color-3: #212529;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #f1f1f1 !important;
}

/* HEADER */

#navbarNav {
    justify-content: end;
}

#header {
    background-color: transparent !important;
    padding-top: 10px;
    padding-right: 100px;
    padding-left: 100px;
}

.navbar-brand {
    color: var(--color-1) !important;
    font-weight: 800;
    font-size: 30px !important;
}

/* SECTION */

section {
    align-items: center;
}

#freepik_stories-take-away {
    width: 100%;
    position: relative;
}

#grid-1 {
    padding-top: 40px;
}

#navbarNav ul li a {
    color: var(--color-1);
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline transparent ;
}

#navbarNav ul li a:hover {
    color: var(--color-2);
    text-decoration: underline 5px;
    transition: .3s ease;
}

#grid-2 {
    padding-top: 100px;
}

#grid-2 h1 {
    font-weight: 900;
    font-size: 8vh;
    text-align: left;
    color: var(--color-1);
    padding-bottom: 8%;
}

#grid-2 h3 {
    text-align: left;
    color: var(--color-1);
    font-weight: bold;
    font-size: 22px;
    padding-bottom: 8%;
}

#grid-2 button {
    background-color: var(--color-2);
    padding: 5px 30px;
    border: none;
    border-radius: 5px;
    color: white;
    transition: .3s;
    display: flex;
    font-weight: bold;
}

#grid-2 button:hover {
    transform: scale(1.2);
    transition: .3s ease-in-out;
}

@media (max-width:990px){
    #freepik_stories-take-away {
        width: 40rem;
    }
}

@media (max-width:1200px){
    #freepik_stories-take-away {
        width: 33rem;
    }
}

/* FOOTER */

